-- VERSION_5
-- START DISKCACHE_3
C:\PYTHON\.metadata\.plugins\org.eclipse.core.resources\.projects\Ex01\com.python.pydev.analysis\v2_indexcache
ex3_3|1655364489924370000|C:\PYTHON\Ex01\ex3_3.py
ex3_4|1655365059984669000|C:\PYTHON\Ex01\ex3_4.py
ex3_1|1655362203357699000|C:\PYTHON\Ex01\ex3_1.py
ex3_2|1655362670765850000|C:\PYTHON\Ex01\ex3_2.py
-- END DISKCACHE
-- START DICTIONARY
8
5=C:\PYTHON\Ex01\ex3_3.py
6=ex3_3
8=ex3_4
2=ex3_1
4=ex3_2
1=C:\PYTHON\Ex01\ex3_1.py
3=C:\PYTHON\Ex01\ex3_2.py
7=C:\PYTHON\Ex01\ex3_4.py
-- END DICTIONARY
-- START TREE 1
9
coi|1|coin_types!1^19#1*19@
cou|2|count!1^16#1*19@count2!3^47#1*35@
dat|3|data!3^15#1*35@data2!3^40#1*35@data!5^20#5*51@
fir|2|first!3^18#1*35@first2!3^43#1*35@
min|1|min_value!5^22#5*51@
n|2|n!7^42#5*67@n!1^15#1*19@
res|4|result!3^21#1*35@result!5^17#1*51@result2!3^50#1*35@result!7^14#1*67@
sec|2|second!3^19#1*35@second2!3^44#1*35@
tar|1|target!7^40#5*67@
-- END TREE
-- START TREE 2
0
-- END TREE
